aws dynamodb put-item --table-name products --item '{ "id": { "S": "7567ec4b-b10c-48c5-9345-fc73c48a80aa" }, "title": { "S": "Pencil" }, "description": { "S": "These are very qualified items" }, "price": { "N": "24" } }'
aws dynamodb put-item --table-name products --item '{ "id": { "S": "7567ec4b-b10c-48c5-9345-fc73c48a80a1" }, "title": { "S": "Pen" }, "description": { "S": "The brand new" }, "price": { "N": "15" } }'
aws dynamodb put-item --table-name products --item '{ "id": { "S": "7567ec4b-b10c-48c5-9345-fc73c48a80a3" }, "title": { "S": "Letter" }, "description": { "S": "The product has very qualified papper" }, "price": { "N": "16" } }'
aws dynamodb put-item --table-name products --item '{ "id": { "S": "7567ec4b-b10c-48c5-9345-fc73c48a80a4" }, "title": { "S": "Sharpener" }, "description": { "S": "The sharpener is suitable for any pencil" }, "price": { "N": "23" } }'
aws dynamodb put-item --table-name products --item '{ "id": { "S": "7567ec4b-b10c-48c5-9445-fc73c48a80a2" }, "title": { "S": "Ruler" }, "description": { "S": "It is long" }, "price": { "N": "10" } }'
aws dynamodb put-item --table-name products --item '{ "id": { "S": "7567ec4b-b10c-45c5-9345-fc73c48a80a1" }, "title": { "S": "Compass" }, "description": { "S": "The item very costanizable" }, "price": { "N": "24" } }'

aws dynamodb put-item --table-name stocks --item '{ "product_id": { "S": "7567ec4b-b10c-48c5-9345-fc73c48a80aa" }, "count": { "N": "145" } }'
aws dynamodb put-item --table-name stocks --item '{ "product_id": { "S": "7567ec4b-b10c-48c5-9345-fc73c48a80a1" }, "count": { "N": "155" } }'
aws dynamodb put-item --table-name stocks --item '{ "product_id": { "S": "7567ec4b-b10c-48c5-9345-fc73c48a80a3" }, "count": { "N": "175" } }'
aws dynamodb put-item --table-name stocks --item '{ "product_id": { "S": "7567ec4b-b10c-48c5-9345-fc73c48a80a4" }, "count": { "N": "205" } }'
aws dynamodb put-item --table-name stocks --item '{ "product_id": { "S": "7567ec4b-b10c-48c5-9445-fc73c48a80a2" }, "count": { "N": "115" } }'
aws dynamodb put-item --table-name stocks --item '{ "product_id": { "S": "7567ec4b-b10c-45c5-9345-fc73c48a80a1" }, "count": { "N": "95" } }'